
<!DOCTYPE html>
<html>
<head>
	
	<title>Custom Icons Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	
</head>
<body>

<div id='map'></div>


<script>
	var data = {
    trees: [
        {
            id: 0,
            lat: 51.950429,
            lon: 7.638429,
            dryness: 2,
        },
        {
            id: 1,
            lat: 51.950429,
            lon: 7.637429,
            dryness: 1,
        },
        {
            id: 2,
            lat: 51.950429,
            lon: 7.636429,
            dryness: 0,
        },
        {
            id: 3,
            lat: 51.950429,
            lon: 7.635429,
            dryness: 2,
        },
    ]
};
	var map = L.map('map').setView([51.950429, 7.638429], 18);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	var LeafIcon = L.Icon.extend({
		options: {
			shadowUrl: 'leaf-shadow.png',
			iconSize:     [50, 50],
			shadowSize:   [0, 0],
			iconAnchor:   [0, 0],
			shadowAnchor: [0, 0],
			popupAnchor:  [25, -5]
		}
	});

	var redIcon = new LeafIcon({iconUrl: 'rot.png'})
		orangeIcon = new LeafIcon({iconUrl: 'orange.png'})
		greenIcon = new LeafIcon({iconUrl: 'gruen.png'});

	L.marker([51.950429, 7.638429], {icon: redIcon}).bindPopup('Trockenheitslvl 3 <br> <a href="leer.html">Kirschbaum</a>').addTo(map);
	for(var i=0; i< data.trees.length; i++){
		var colour;
		console.log(data.trees[i]);
		if(data.trees[i].dryness == 2){
			colour = {icon: redIcon};
		}
		if(data.trees[i].dryness == 1){
			colour = {icon: orangeIcon};
		}
		if(data.trees[i].dryness == 0){
			colour = {icon: greenIcon};
		}
		L.marker([data.trees[i].lat, data.trees[i].lon], colour).bindPopup('Trockenheitslvl 3 <br> <a href="leer.html">Kirschbaum</a>').addTo(map);
	}
</script>



</body>
</html>
